# Fill these variables
FLAGSMITH_ENV_KEY="<your flagsmith environment key>"
MONGO_URI="mongodb+srv://root:randompassword@cluster0.ab1cd.mongodb.net/mydb?retryWrites=true&w=majority"
OPENAI_API_KEY="<your gen ai api key, according to host>"